<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/qr_codes_id_text_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Score"
        android:layout_weight="50"
        android:textSize="20sp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/qr_codes_score_text_view"/>


    </LinearLayout>

</LinearLayout>